<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/TransparentWhite"
    android:orientation="vertical"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="318dp"
        android:layout_height="279dp"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="100dp"
        android:background="@color/DimGray"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428">

        <TextView
            android:id="@+id/btnClose"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:gravity="center"
            android:text="@string/closeicon"
            android:textColor="@color/White"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="327dp"
            android:layout_height="188dp"
            android:background="@color/DarkGray"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/hero_image"
                app:srcCompat="@drawable/ic_delete_black_24dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/deletmsg"
                android:textColor="@color/White"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" />


        <TableRow

            android:id="@+id/tableRow40"
            android:layout_width="wrap_content"
            android:layout_height="100dp"

            android:orientation="vertical">


            <Space
                android:layout_width="51dp"
                android:layout_height="43dp" />

            <Button
                android:id="@+id/deletbtn1"
                android:layout_width="66dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_button"
                android:text="@string/yesmsh" />


            <Space
                android:layout_width="84dp"
                android:layout_height="43dp" />

            <Button
                android:id="@+id/deletebtn2"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_button2"
                android:text="@string/nomsg" />
        </TableRow>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
